import osmium
import geopandas as gpd
import matplotlib.pyplot as plt
import seaborn as sns

class OSMHandler(osmium.SimpleHandler):
    def __init__(self):
        super(OSMHandler, self).__init__()
        self.restaurants = []

    def node(self, n):
        # Process nodes
        if 'amenity' in n.tags and n.tags['amenity'] == 'restaurant':
            self.restaurants.append({
                'name': n.tags.get('name', 'Unknown'),
                'cuisine': n.tags.get('cuisine', 'Unknown'),
                'lon': n.location.lon,
                'lat': n.location.lat
            })

    def way(self, w):
        # Process ways
        pass

    def relation(self, r):
        # Process relations
        pass

# Specify the path to the OSM file
osm_file = 'new-york-latest.osm.pbf'

# Create an instance of the handler
handler = OSMHandler()

# Iterate over the OSM file and handle the data
handler.apply_file(osm_file)

# Convert restaurant data to a GeoDataFrame
gdf_restaurants = gpd.GeoDataFrame(handler.restaurants, geometry=gpd.points_from_xy(
    [r['lon'] for r in handler.restaurants],
    [r['lat'] for r in handler.restaurants]
))

# Calculate restaurant density
gdf_restaurants['density'] = gdf_restaurants.geometry.buffer(0.01).area

# Categorize restaurants by cuisine and assign colors
cuisine_colors = {
    'Unknown': 'gray',
    'Italian': 'green',
    'Chinese': 'red',
    'Mexican': 'blue',
    'Indian': 'orange'
}

gdf_restaurants['cuisine_color'] = gdf_restaurants['cuisine'].map(cuisine_colors)

# Generate heatmap of restaurant density
fig, ax = plt.subplots(figsize=(10, 10))
gdf_restaurants.plot(ax=ax, color=gdf_restaurants['cuisine_color'].fillna('gray'), markersize=gdf_restaurants['density']*100, alpha=0.6)
ax.set_title('Restaurant Density in New York')

# Perform clustering analysis
from sklearn.cluster import KMeans

num_clusters = 5
kmeans = KMeans(n_clusters=num_clusters, random_state=42)
gdf_restaurants['cluster'] = kmeans.fit_predict(gdf_restaurants[['lon', 'lat']])
cluster_colors = sns.color_palette('husl', num_clusters).as_hex()

# Visualize clustering results
fig, ax = plt.subplots(figsize=(10, 10))
for cluster_id, color in zip(range(num_clusters), cluster_colors):
    gdf_restaurants[gdf_restaurants['cluster'] == cluster_id].plot(ax=ax, color=color, markersize=10, alpha=0.6)
ax.set_title('Restaurant Clusters in New York')

plt.show()
